-- This statement creates the Student table with specified columns and constraints
CREATE TABLE Student (
    STU_NUM CHAR(6) NOT NULL,   -- Student number, primary key
    STU_SNAME VARCHAR(15),      -- Student's surname
    STU_FNAME VARCHAR(15),      -- Student's first name
    STU_INITIAL CHAR(1),        -- Student's middle initial
    STU_STARTDATE DATE,         -- Student's start date
    COURSE_CODE CHAR(3),        -- Course code
    PROJ_NUM INT,               -- Project number
    PRIMARY KEY (STU_NUM)       -- Primary key constraint
);

-- Insert records into the Student table
INSERT INTO Student (STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
VALUES 
    ('01', 'Snow', 'Jon', 'E', '2014-04-05', '201', 6),
    ('02', 'Stark', 'Arya', 'C', '2017-07-12', '305', 11),
    ('03', 'Lannister', 'Jamie', 'C', '2012-09-05', '101', 2),
    ('04', 'Lannister', 'Cercei', 'J', '2012-09-05', '101', 2),
    ('05', 'Greyjoy', 'Theon', 'I', '2015-12-09', '402', 14),
    ('06', 'Tyrell', 'Margaery', 'Y', '2017-07-12', '305', 10),
    ('07', 'Baratheon', 'Tommen', 'R', '2019-06-13', '201', 5);

-- Select all records from the Student table where the course code is '305'
SELECT *
FROM Student
WHERE COURSE_CODE = '305';

-- Update the course code to '304' for the student with student number '07'
UPDATE Student
SET COURSE_CODE = '304'
WHERE STU_NUM = '07';

-- Delete the row for Jamie Lannister who started on 5 September 2012, with course code '101' and project number '2'
DELETE FROM Student
WHERE STU_FNAME = 'Jamie'
  AND STU_SNAME = 'Lannister'
  AND STU_STARTDATE = '2012-09-05'
  AND COURSE_CODE = '101'
  AND PROJ_NUM = 2;

-- Update the project number to '14' for all students who started before 1 January 2016 and whose course code is at least '201'
UPDATE Student
SET PROJ_NUM = 14
WHERE STU_STARTDATE < '2016-01-01'
  AND COURSE_CODE >= '201';

-- Drop the Student table entirely
DROP TABLE Student;
